version: '3.8'
 
services:
  db1:
    image: mysql:5.7
    container_name: clean-db
    restart: always
    environment:
      MYSQL_USER: ${MYSQL_USER_DEFAULT}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD_DEFAULT}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD_DEFAULT}
    ports:
      - "3306:3306"
    volumes:
      - ./clean-db:/var/lib/mysql
    env_file:
      - ./project-variables.env
