MYSQL_DATABASE_DEFAULT: MySQLTableTracker
MYSQL_USER_DEFAULT: myuser1
MYSQL_PASSWORD_DEFAULT: mypassword1
MYSQL_ROOT_PASSWORD_DEFAULT: myrootpassword1

MYSQL_DATABASE_IDENTITY: MySQLIdentityTableTracker
MYSQL_USER_IDENTITY: myuser2
MYSQL_PASSWORD_IDENTITY: mypassword2
MYSQL_ROOT_PASSWORD_IDENTITY: myrootpassword2